#Base de datos
BD_HOST = localhost
BD_USUARIO = root
BD_CLAVE = 1234Noe
BD_NOMBRE = consecionaria

#Puerto escuchando
PUERTO = 3001

#Configuración orreo envio estado de reclamos
CORREO = grupo14.uner2024@gmail.com
CLAVE = fjzycwwucoittrwz

#Clave secreta JWT
JWT_SECRET = clave_secreta_357